# selenium-training

./: pom.xml
src/main/java/rahulshettyacademy/abstractComponents/: abstractComponent.java
src/main/java/rahulshettyacademy/pageobjects/: CheckOutPage.java  ConfirmationPage.java  LandingPage.java  ProductCatalog.java  cartPage.java  orderPage.java
src/main/java/rahulshettyacademy/resources/: ExtentReporterNG.java
src/test/java/data/: PurchaseOrder.json
src/test/java/rahulshettyacademy/testComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/rahulshettyacademy/tests/: StandAloneTest.java  SubmitOrderTest.java  errorValidationTest.java
testSuites/: Purchase.xml  errorValidations.xml  testng.xml
